<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-WR-OyY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44M-9P-p5L">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="gtr-9d-Ez8"/>
                                            <constraint firstAttribute="height" constant="30" id="ooM-UG-eBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-3F-mpR">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="tha-Hs-h2k"/>
                                            <constraint firstAttribute="width" constant="26" id="zUr-YI-GQp"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2H-Ec-hK8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sCw-3F-mpR" secondAttribute="trailing" constant="8" id="Hus-OD-TAP"/>
                                    <constraint firstAttribute="bottom" secondItem="sCw-3F-mpR" secondAttribute="bottom" constant="8" id="YOk-KE-bob"/>
                                    <constraint firstAttribute="bottom" secondItem="44M-9P-p5L" secondAttribute="bottom" constant="8" id="em2-qf-8zl"/>
                                    <constraint firstAttribute="height" constant="65" id="ldo-M9-v8g"/>
                                    <constraint firstItem="44M-9P-p5L" firstAttribute="centerX" secondItem="hw0-WR-OyY" secondAttribute="centerX" id="w4e-RC-Us5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-mH-Hqr">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gAr-1y-3mt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ere-4S-jCx">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-Ji-1xD">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sec-Ke-m3M">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Rl-QU-Cwl" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-5C-GBO">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="mxR-5Q-8oU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-zX-ak6">
                                                    <rect key="frame" x="0.0" y="85" width="105" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5TV-5C-GBO" firstAttribute="leading" secondItem="9Rl-QU-Cwl" secondAttribute="leading" id="ESr-yG-BzX"/>
                                            <constraint firstItem="5TV-5C-GBO" firstAttribute="top" secondItem="9Rl-QU-Cwl" secondAttribute="top" id="aJ9-QY-Ezv"/>
                                            <constraint firstAttribute="trailing" secondItem="5TV-5C-GBO" secondAttribute="trailing" id="l0t-M0-85V"/>
                                            <constraint firstItem="0Ei-zX-ak6" firstAttribute="top" secondItem="5TV-5C-GBO" secondAttribute="bottom" id="mqh-jf-TJN"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ei-zX-ak6" secondAttribute="bottom" id="rNK-ZS-jMN"/>
                                            <constraint firstItem="0Ei-zX-ak6" firstAttribute="leading" secondItem="9Rl-QU-Cwl" secondAttribute="leading" id="tRg-Qc-ZZy"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ei-zX-ak6" secondAttribute="trailing" id="xPj-jV-nmE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="5TV-5C-GBO" id="ZDb-UA-QbP"/>
                                            <outlet property="lbl" destination="0Ei-zX-ak6" id="IkL-Jp-SLc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7pg-Ji-1xD" secondAttribute="trailing" constant="20" id="370-av-j4v"/>
                            <constraint firstItem="7pg-Ji-1xD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Xh-Is-fcd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ere-4S-jCx" secondAttribute="bottom" id="FTW-ga-t7I"/>
                            <constraint firstItem="7pg-Ji-1xD" firstAttribute="top" secondItem="c2h-mH-Hqr" secondAttribute="bottom" constant="20" id="GjI-vg-eV9"/>
                            <constraint firstItem="hw0-WR-OyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LlT-Uk-HJZ"/>
                            <constraint firstAttribute="trailing" secondItem="c2h-mH-Hqr" secondAttribute="trailing" id="MPF-ww-oaW"/>
                            <constraint firstItem="ere-4S-jCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qbq-xu-IKd"/>
                            <constraint firstItem="c2h-mH-Hqr" firstAttribute="top" secondItem="hw0-WR-OyY" secondAttribute="bottom" id="Qko-TG-zx7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7pg-Ji-1xD" secondAttribute="bottom" constant="20" id="VWF-x5-JGI"/>
                            <constraint firstAttribute="trailing" secondItem="ere-4S-jCx" secondAttribute="trailing" id="WV8-o9-49f"/>
                            <constraint firstItem="hw0-WR-OyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b9w-v6-13r"/>
                            <constraint firstItem="c2h-mH-Hqr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSH-Is-Q94"/>
                            <constraint firstAttribute="trailing" secondItem="hw0-WR-OyY" secondAttribute="trailing" id="knL-Ud-aHl"/>
                            <constraint firstItem="ere-4S-jCx" firstAttribute="top" secondItem="c2h-mH-Hqr" secondAttribute="bottom" id="xtF-mT-zFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7pg-Ji-1xD" id="0gc-5f-w0T"/>
                        <outlet property="searchBar" destination="c2h-mH-Hqr" id="dEd-Fq-hzH"/>
                        <segue destination="jep-9K-wWS" kind="show" identifier="PokemonDetailVC" id="h49-63-D5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="123"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="EUM-S4-Eji">
            <objects>
                <viewController id="jep-9K-wWS" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJe-Tu-ROP"/>
                        <viewControllerLayoutGuide type="bottom" id="rJo-3F-9cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2p-pp-yPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uck-y4-Xud">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-gZ-LIr">
                                        <rect key="frame" x="67.5" y="27" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JY1-eN-XZf"/>
                                            <constraint firstAttribute="height" constant="30" id="g66-9K-2aR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-sb-WG1">
                                        <rect key="frame" x="8" y="27" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hb8-wv-2VQ"/>
                                            <constraint firstAttribute="width" constant="26" id="xrw-Ie-W9n"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="jep-9K-wWS" eventType="touchUpInside" id="nnT-FC-vqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Cg-sb-WG1" firstAttribute="leading" secondItem="uck-y4-Xud" secondAttribute="leadingMargin" id="G4c-A9-7Sk"/>
                                    <constraint firstAttribute="height" constant="65" id="H8A-CU-a7G"/>
                                    <constraint firstItem="2Cg-sb-WG1" firstAttribute="top" secondItem="gCH-gZ-LIr" secondAttribute="top" id="UUw-x3-aRC"/>
                                    <constraint firstAttribute="bottom" secondItem="gCH-gZ-LIr" secondAttribute="bottom" constant="8" id="wkV-Cc-Zdh"/>
                                    <constraint firstItem="gCH-gZ-LIr" firstAttribute="centerX" secondItem="uck-y4-Xud" secondAttribute="centerX" id="xZx-EK-QTj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-dp-Dko">
                                <rect key="frame" x="16" y="73" width="343" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-5L-LKe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-j1-Gd6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Move"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-CF-jib">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-Mz-qQB">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="GLh-PK-iPf"/>
                                                            <constraint firstAttribute="width" constant="120" id="a9W-cQ-Bv5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-uP-T6J">
                                                        <rect key="frame" x="125" y="0.0" width="218" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-3L-9rN">
                                        <rect key="frame" x="0.0" y="168" width="343" height="95.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1E9-HG-E9G">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KNY-pH-IdT">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-jd-k3Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-zK-zKF">
                                                                <rect key="frame" x="47.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-Wd-JOY">
                                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-5W-RFj">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-7z-GJ1">
                                                                <rect key="frame" x="76.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-JF-t3h">
                                                <rect key="frame" x="0.0" y="45.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-nv-1CI">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="opj-BD-oOd">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-Am-LO5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-1E-wPX">
                                                                        <rect key="frame" x="59.5" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qWU-4T-gg2">
                                                                <rect key="frame" x="237" y="0.0" width="106" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-Df-hyg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-lX-497">
                                                                        <rect key="frame" x="98" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-MV-fcl">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-gX-KWV">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-xR-ZBM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-tj-UwC">
                                                                        <rect key="frame" x="62" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-Xu-1ax">
                                                                <rect key="frame" x="233" y="0.0" width="110" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-q3-pds">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ama-SB-NMA">
                                                                        <rect key="frame" x="102" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-fx-Wqy">
                                <rect key="frame" x="0.0" y="531" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-uu-9mW">
                                        <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1245085975" blue="0.39851009310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="569-7F-Jln"/>
                                    <constraint firstItem="x8N-uu-9mW" firstAttribute="leading" secondItem="MXt-fx-Wqy" secondAttribute="leading" id="rPL-k4-khb"/>
                                    <constraint firstAttribute="trailing" secondItem="x8N-uu-9mW" secondAttribute="trailing" id="seC-63-rry"/>
                                    <constraint firstItem="x8N-uu-9mW" firstAttribute="centerY" secondItem="MXt-fx-Wqy" secondAttribute="centerY" id="tFx-pd-SoF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xra-yC-EV3">
                                <rect key="frame" x="82.5" y="569" width="210" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-ir-sL6">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="c4I-IQ-ptO"/>
                                            <constraint firstAttribute="width" constant="90" id="lbu-as-7j2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-Ve-532">
                                        <rect key="frame" x="120" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Rvs-u9-Fg9"/>
                                            <constraint firstAttribute="width" constant="90" id="jrr-dd-r26"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MXt-fx-Wqy" secondAttribute="trailing" id="1Jw-aN-c8K"/>
                            <constraint firstAttribute="bottom" secondItem="xra-yC-EV3" secondAttribute="bottom" constant="8" id="8bi-uT-Gvy"/>
                            <constraint firstItem="uck-y4-Xud" firstAttribute="top" secondItem="x2p-pp-yPS" secondAttribute="top" id="JMy-ga-IDz"/>
                            <constraint firstItem="cjv-dp-Dko" firstAttribute="top" secondItem="uck-y4-Xud" secondAttribute="bottom" constant="8" id="Ljr-Ap-pSG"/>
                            <constraint firstItem="cjv-dp-Dko" firstAttribute="leading" secondItem="x2p-pp-yPS" secondAttribute="leadingMargin" id="YBQ-cb-OtB"/>
                            <constraint firstItem="MXt-fx-Wqy" firstAttribute="leading" secondItem="x2p-pp-yPS" secondAttribute="leading" id="YJU-XL-KNf"/>
                            <constraint firstItem="xra-yC-EV3" firstAttribute="centerX" secondItem="x2p-pp-yPS" secondAttribute="centerX" id="jKh-XV-TPf"/>
                            <constraint firstItem="xra-yC-EV3" firstAttribute="top" secondItem="MXt-fx-Wqy" secondAttribute="bottom" constant="8" id="jyr-oA-bFf"/>
                            <constraint firstAttribute="trailing" secondItem="uck-y4-Xud" secondAttribute="trailing" id="qz0-JL-u4Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjv-dp-Dko" secondAttribute="trailing" id="weB-R0-wEz"/>
                            <constraint firstItem="uck-y4-Xud" firstAttribute="leading" secondItem="x2p-pp-yPS" secondAttribute="leading" id="zd9-Ws-Ar2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCurrEvo" destination="uFd-ir-sL6" id="S2F-lZ-5xx"/>
                        <outlet property="imgNextEvo" destination="0OF-Ve-532" id="TvJ-V7-nMS"/>
                        <outlet property="lblBaseAttack" destination="ama-SB-NMA" id="b0Q-hE-ddv"/>
                        <outlet property="lblDefense" destination="Ly9-7z-GJ1" id="dHY-q3-cZX"/>
                        <outlet property="lblDescription" destination="8BO-uP-T6J" id="hWk-0P-enE"/>
                        <outlet property="lblEvo" destination="x8N-uu-9mW" id="8zs-zR-obQ"/>
                        <outlet property="lblHeight" destination="v2d-1E-wPX" id="KD4-fn-hqf"/>
                        <outlet property="lblId" destination="rf7-lX-497" id="OAa-09-Twl"/>
                        <outlet property="lblName" destination="gCH-gZ-LIr" id="f8j-8b-ECk"/>
                        <outlet property="lblType" destination="TO1-zK-zKF" id="mRW-ol-dgU"/>
                        <outlet property="lblWeight" destination="weJ-tj-UwC" id="QGK-iq-9dK"/>
                        <outlet property="mainImg" destination="E4C-Mz-qQB" id="q6p-jp-Lrr"/>
                        <outlet property="segView" destination="4wq-j1-Gd6" id="Pgq-4X-Ntv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYU-HZ-7gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
